# id-generator

./: README.md  pom.xml
src/main/java/com/hujiang/foe/id/generator/core/: CacheRange.java  CodisUniqueNumberProducer.java  IdGenConfig.java  IdGenerator.java  UniqueNumberProducer.java
src/test/java/com/hujiang/foe/id/generator/core/: IdGeneratorTest.java
src/test/resources/: test-spring.xml  test.properties
